spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#below 2 properties are not working,
# so, implemented them in the circuitbreakerController.class
# itself with retryable annotation
resilience4j.retry.instances.sampleApi.max-attempts=5
resilience.retry.instances.sampleApi.waitDuration=5s

resilience4j.circuitbreaker.instances.sampleApi.failureRateThreshold=90
#resilience4j.ratelimiter.instances.sampleApi.limitForPeriod=2s
#resilience4j.ratelimiter.instances.sampleApi.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.sampleApi.maxConcurrentCalls=10

